# tele-expertise-medicale

./: README.md  pom.xml
src/main/java/com/monapp/config/: AppInitializer.java  JpaUtil.java
src/main/java/com/monapp/dao/: ConsultationDAO.java  PatientDAO.java  PersonDAO.java  SignesVitauxDAO.java  SpecialisteDAO.java
src/main/java/com/monapp/enums/: Role.java  SpecialiteType.java  StatusConsultation.java
src/main/java/com/monapp/model/: Consultation.java  Creneaux.java  Generaliste.java  Patient.java  Person.java  SignesVitaux.java  Specialiste.java
src/main/java/com/monapp/service/: AuthService.java  ConsultationService.java  PatientService.java  SpescalisteService.java
src/main/java/com/monapp/servletdemo/: ConsultationServlet.java  CreneauxServlet.java  HomeGeneralisteServlet.java  HomeInfermierServlet.java  LoginServlet.java  LogoutServlet.java  PatientServlet.java  RegistreServlet.java  SpecialisteHome.java  SpecialisteServlet.java
src/main/webapp/: index.jsp
src/main/webapp/Views/: HomeGeneraliste.jsp  HomeInfermier.jsp  HomeSpecialiste.jsp  registreSpecialiste.jsp
